server {
    listen 80;
    server_name deb-server.local;
    root /var/www/deb-server.local;

    index index.php index.html;

    # Hide nginx version from responses
    server_tokens off;

    access_log /var/log/nginx/deb-server.local_access.log;
    error_log  /var/log/nginx/deb-server.local_error.log;

    # Static files and PHP
    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Grafana reverse proxy
    location = /grafana {
        return 301 /grafana/;
    }

    location /grafana/ {
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (required for Grafana live)
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_pass http://127.0.0.1:3000;
    }

    # PHP-FPM
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_intercept_errors on;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
